// Home Content

.home {

  .intro {

    .header-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .blast {
        width: 100%;
      }
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-size(10%, 40%);
        .flex-layout(center, center);
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: @btn-bg-color;
        color: white;

        @media @mobile {
          .btn-size(30%, 88%);
          .flex-layout(center, center);
          padding: 2%;
        }
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      
        .walk-text{
          width: 100%;
          padding: 2%;
        }

      .walk-img {
        margin-top: 2%;
        width: 100%;
      }
    }

    
  }
}// home